# This tmux statusbar config was created by tmuxline.vim
# on Thu, 30 Apr 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e1e0cf,bg=#3a6191"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#9e1126"
set -g status-style "none,bg=#282828"
set -g message-style "fg=#e1e0cf,bg=#3a6191"
set -g pane-border-style "fg=#aeaeae"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#a7b0bb,bg=#394d67"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a7b0bb,bg=#394d67"
set -g status-left "#[fg=#1d3149,bg=#89a0bd] ﯱ #S #[fg=#89a0bd,bg=#1d3149,nobold,nounderscore,noitalics]#[fg=#89a0bd,bg=#1d3149]  %R    #H #[fg=#1d3149,bg=#282828,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1d3149,bg=#282828,nobold,nounderscore,noitalics]#[fg=#89a0bd,bg=#1d3149] ⏻ #(uptime | cut -d \" \" -f 1)   #(whoami) #[fg=#89a0bd,bg=#1d3149,nobold,nounderscore,noitalics]#[fg=#1d3149,bg=#89a0bd]  %a, %d/%m/%Y #[fg=#1d3149,bg=#89a0bd,nobold,nounderscore,noitalics]#[fg=#9e1126,bg=#1d3149] #{?client_prefix,, } "
setw -g window-status-format "#[fg=#282828,bg=#394d67,nobold,nounderscore,noitalics]#[default]  #I(#W) #{?window_bell_flag,,} #[fg=#394d67,bg=#282828,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282828,bg=#3a6191,nobold,nounderscore,noitalics]#[fg=#e1e0cf,bg=#3a6191] 缾 #I   #W   #F #{?window_bell_flag,,}#{?window_zoomed_flag,,} #[fg=#3a6191,bg=#282828,nobold,nounderscore,noitalics]"
