" Add your own plugins
" Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
" Plug '~/my-prototype-plugin'
" ...

" For typescript
" Plug 'ianks/vim-tsx', { 'for': 'typescript.tsx' }
" Plug 'mhartington/nvim-typescript', { 'build': './install.sh', 'do': ':UpdateRemotePlugins', 'for': ['typescript', 'typescript.tsx']}
" Plug 'leafgarland/typescript-vim', {'for': ['typescript', 'typescript.tsx']}

" For async completion
Plug 'Shougo/deoplete.nvim'

""" For Dash integration
Plug 'rizzatti/dash.vim'
Plug 'sunaku/vim-dasht'
""" /For Dash integration

""" colorscheme
Plug 'Rigellute/rigel'
Plug 'tjammer/blayu.vim'
Plug 'flrnd/candid.vim'

Plug 'jonathanfilip/vim-lucius'
Plug 'caksoylar/vim-mysticaltutor'
Plug 'rhysd/vim-color-spring-night'
Plug 'nightsense/stellarized'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'sonph/onehalf', {'rtp': 'vim/'}
Plug 'jacoborus/tender.vim'
Plug 'morhetz/gruvbox'
Plug 'arzg/vim-colors-xcode'
Plug 'artanikin/vim-synthwave84'
Plug 'lithammer/vim-eighties'

""" code snippets because lazy
" Ultisnips
Plug 'SirVer/ultisnips'
" Snippets (requires UltiSnips)
Plug 'miguelverissimo/vim-crutches'
""" /code snippets because lazy

""" Proper JSX highlighting
Plug 'mxw/vim-jsx'

""" Syntax highlighting for css in js files
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }

""" GraphQL Syntax Highlighting
Plug 'jparise/vim-graphql'

""" I need NERDTree
Plug 'scrooloose/nerdtree'
