# backup_and_symlink ORIGIN_FILE_PATH DESTINY_FILE_PATH
#
backup_and_symlink() {
  origin="${1}"
  dest="${2}"
  sudo="${3}"

  if [ -L ${dest} ]; then
    if [ "$sudo" == "sudo" ]; then
    echo "Removing current symlink @${dest} with sudo"
      sudo rm ${dest}
    else
    echo "Removing current symlink @${dest}"
      rm ${dest}
    fi
  fi

  if [ -f ${dest} ]; then
    if [ "$sudo" == "sudo" ]; then
      echo "Backing current ${dest} to ${dest}.prev with sudo"
      sudo \cp -rf ${dest}{,.prev}
      sudo rm ${dest}
    else
      echo "Backing current ${dest} to ${dest}.prev"
      \cp -rf ${dest}{,.prev}
      rm ${dest}
    fi
  fi

  if [ -d ${dest} ]; then
    if [ "$sudo" == "sudo" ]; then
      echo "Backing current ${dest} to ${dest}.prev with sudo"
      sudo \cp -rf ${dest}{,.prev}
      sudo rm -r ${dest}
    else
      echo "Backing current ${dest} to ${dest}.prev"
      \cp -rf ${dest}{,.prev}
      rm -r ${dest}
    fi
  fi

  if [ "$sudo" == "sudo" ]; then
    echo "creating ${dest} symlinked to ${origin} with sudo"
    sudo ln -s ${origin} ${dest}
  else
    echo "creating ${dest} symlinked to ${origin}"
    ln -s ${origin} ${dest}
  fi
}
