# List of plugins
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Settings

set-option -g prefix2 C-space

## Prefix Highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M:%S'

## Vim Mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-v' send -X rectangle-toggle

## Index from 1
set -g base-index 1

## History Limit
set -g history-limit 50000

## Bell Settings
set-option -g bell-action any
set-option -g visual-bell off

## Aggressive Resizing
#setw -g aggressive-resize on
setw -g aggressive-resize off

## Open splits in the same path
bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

## Toggle between windows
bind C-space last-window

# Make coloring come through
set -g default-terminal "screen-256color"

# Stop key lag when sharing a session
set -sg escape-time 0

# Adds mouse mode, so you can see scrollback
set -g mouse on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# This is a hack to get tmux/vim working in MacOSX Sierra
# http://stackoverflow.com/questions/39645253/clipboard-failure-in-tmux-vim-after-upgrading-to-macos-sierra
set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# This will allow SSH sessions to span windows
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.local

# This will renumber windows when they are closed
set-option -g renumber-windows on

# Smart pane switching with awareness of vim splits.
# Source: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# status bar theme
set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e1e0cf,bg=#3a6191"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#9e1126"
set -g status-style "none,bg=#282828"
set -g message-style "fg=#e1e0cf,bg=#3a6191"
set -g pane-border-style "fg=#aeaeae"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#a7b0bb,bg=#394d67"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a7b0bb,bg=#394d67"
set -g status-left "#[fg=#1d3149,bg=#89a0bd] ﯱ #S #[fg=#89a0bd,bg=#1d3149,nobold,nounderscore,noitalics]#[fg=#89a0bd,bg=#1d3149]  %R    #H #[fg=#1d3149,bg=#282828,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1d3149,bg=#282828,nobold,nounderscore,noitalics]#[fg=#89a0bd,bg=#1d3149] ⏻ #(uptime | cut -d \" \" -f 1)   #(whoami) #[fg=#89a0bd,bg=#1d3149,nobold,nounderscore,noitalics]#[fg=#1d3149,bg=#89a0bd]  %a, %d/%m/%Y #[fg=#1d3149,bg=#89a0bd,nobold,nounderscore,noitalics]#[fg=#9e1126,bg=#1d3149] #{?client_prefix,, } "
setw -g window-status-format "#[fg=#282828,bg=#394d67,nobold,nounderscore,noitalics]#[default]  #I(#W) #{?window_bell_flag,,} #[fg=#394d67,bg=#282828,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282828,bg=#3a6191,nobold,nounderscore,noitalics]#[fg=#e1e0cf,bg=#3a6191] 缾 #I   #W   #F #{?window_bell_flag,,}#{?window_zoomed_flag,,} #[fg=#3a6191,bg=#282828,nobold,nounderscore,noitalics]"
set-option -g status-interval 2

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
